<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            font-size: 25px;
            color: hotpink;
            line-height: 100px;
            text-align:center;
            border: 1px solid deeppink;
        }
        div{
            border: 1px solid black;
            width:100px;
        }
        .div0{
            color: deeppink;
            text-align: center;
            border: 1px solid black;
            height:100px;
            width:100px;
            background: url("../Image-img/r.jpg") no-repeat center;
        }
        .div1{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            /*margin-bottom: 20px;*/
            /*margin:50px;*/
        }
        .div2{
            border: 1px solid black;
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            padding: 50px;
        }
        .div3{
            float: left;
        }
        .div4{
            float: left;
        }
        .div5{
            float:right;
        }
    </style>
</head>
<body>
<p>黑马程序员</p>
<div class="div0">城市黄昏</div>
<div class="div2">
    <div class="div1"></div>
</div>
<div class="div3">aaa</div>
<div class="div4">bbb</div>
<div class="div5">ccc</div>
</body>
</html>